APP_NAME=SigaDocsClient
APP_ENV=testing
# php artisan key:generate --env testing
APP_KEY=base64:2HHsbh+dKWphqszWgVTeLdzLcNf9rS3TZiXSL6ejJSo=
APP_URL=http://localhost

# Change connection to
DB_CONNECTION=testing
