APP_NAME=SigaDocsClient
APP_ENV=local
APP_KEY=base64:xco8aB0jaQLHdtowYp5pRfa0MQhJw9rklujPglzBef4=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
# DB_HOST=mysql
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=sail
# DB_PASSWORD=password


# Evita el cache en vistas
CACHE_EXPIRE=-1
