 APP_ENV="testing"
AZURE_STORAGE_NAME=mazestorage
AZURE_STORAGE_KEY=123451ac2131
AZURE_STORAGE_CONTAINER=demo
AZURE_STORAGE_URL=aasdasd
AZURE_STORAGE_CONNECTION_STRING=asdasd
AZURE_STORAGE_ENDPOINT=asdasd
AZURE_STORAGE_PREFIX=asdasd
AZURE_STORAGE_SAS_TOKEN=asdasd
AZURE_STORAGE_RETRIES=15
AZURE_STORAGE_INTERVAL=
AZURE_STORAGE_INCREASE=
